@font-face {
  font-family: 'iconfonts';
  /* project id 1852921 */
  src: url('https://at.alicdn.com/t/font_1852921_9ntd3e3nsl5.eot');
  src: url('https://at.alicdn.com/t/font_1852921_9ntd3e3nsl5.eot?#iefix') format('embedded-opentype'),
    url('https://at.alicdn.com/t/font_1852921_9ntd3e3nsl5.woff2') format('woff2'),
    url('https://at.alicdn.com/t/font_1852921_9ntd3e3nsl5.woff') format('woff'),
    url('https://at.alicdn.com/t/font_1852921_9ntd3e3nsl5.ttf') format('truetype'),
    url('https://at.alicdn.com/t/font_1852921_9ntd3e3nsl5.svg#iconfonts') format('svg');
}

.iconfonts {
  font-family: "iconfonts" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-guaduan1:before {
  content: "\e60b";
}

.icon-shipin:before {
  content: "\e61f";
}

.icon-guaduan:before {
  content: "\e6fc";
}

.icon-soushuo:before {
  content: "\e6e6";
}

.icon-pengyouquan:before {
  content: "\e62d";
}

.icon-ico:before {
  content: "\e600";
}

.icon-shezhi1:before {
  content: "\e605";
}